[Project]
Version=1

[Preset.0]
Name=Genshin
Active=1
Name0=-1
Incoming0=MID19030pp
Outgoing0=KAM10100KSQ1000205A25A
Options0=Actv01Stop00OutO00
Name1=-2
Incoming1=MID19032pp
Outgoing1=KAM10100KSQ10002058258
Options1=Actv01Stop00OutO00
Name2=-3
Incoming2=MID19034pp
Outgoing2=KAM10100KSQ10002043243
Options2=Actv01Stop00OutO00
Name3=-4
Incoming3=MID19035pp
Outgoing3=KAM10100KSQ10002056256
Options3=Actv01Stop00OutO00
Name4=-5
Incoming4=MID18037pp
Outgoing4=KAM10100KSQ10002042242
Options4=Actv01Stop00OutO00
Name5=-6
Incoming5=MID19039pp
Outgoing5=KAM10100KSQ1000204E24E
Options5=Actv01Stop00OutO00
Name6=-7
Incoming6=MID1903Bpp
Outgoing6=KAM10100KSQ1000204D24D
Options6=Actv01Stop00OutO00
Name7=1
Incoming7=MID1903Cpp
Outgoing7=KAM10000KSQ10001041
Options7=Actv01Stop00OutO00
Name8=2
Incoming8=MID1903Epp
Outgoing8=KAM10100KSQ10002053253
Options8=Actv01Stop00OutO00
Name9=3
Incoming9=MID19040pp
Outgoing9=KAM10100KSQ10002044244
Options9=Actv01Stop00OutO00
Name10=4
Incoming10=MID19041pp
Outgoing10=KAM10100KSQ10002046246
Options10=Actv01Stop00OutO00
Name11=5
Incoming11=MID19043pp
Outgoing11=KAM10100KSQ10002047247
Options11=Actv01Stop00OutO00
Name12=6
Incoming12=MID19045pp
Outgoing12=KAM10100KSQ10002048248
Options12=Actv01Stop00OutO00
Name13=7
Incoming13=MID19047pp
Outgoing13=KAM10100KSQ1000204A24A
Options13=Actv01Stop00OutO00
Name14=+1
Incoming14=MID19048pp
Outgoing14=KAM10100KSQ10002051251
Options14=Actv01Stop00OutO00
Name15=+2
Incoming15=MID1904App
Outgoing15=KAM10100KSQ10002057257
Options15=Actv01Stop00OutO00
Name16=+3
Incoming16=MID1904Cpp
Outgoing16=KAM10100KSQ10002045245
Options16=Actv01Stop00OutO00
Name17=+4
Incoming17=MID1904Dpp
Outgoing17=KAM10100KSQ10002052252
Options17=Actv01Stop00OutO00
Name18=+5
Incoming18=MID1904Fpp
Outgoing18=KAM10100KSQ10002054254
Options18=Actv01Stop00OutO00
Name19=+6
Incoming19=MID19051pp
Outgoing19=KAM10100KSQ10002059259
Options19=Actv01Stop00OutO00
Name20=+7
Incoming20=MID19053pp
Outgoing20=KAM10100KSQ10002055255
Options20=Actv01Stop00OutO00

